# Gu.Wpf.ValidationScope

./: .gitignore  Gu.Wpf.ValidationScope.sln  Gu.Wpf.ValidationScope.sln.DotSettings  Gu.Wpf.ValidationScope.snk  README.md  RELEASE_NOTES.md  Settings.XamlStyler  appveyor.yml  azure-pipelines.yml  paket.dependencies
Gu.Wpf.ValidationScope/: .editorconfig  AggregateErrors.cs  AssemblyAttributes.cs  Gu.Wpf.ValidationScope.csproj  Gu.Wpf.ValidationScope.csproj.DotSettings  Gu.Wpf.ValidationScope.ruleset  InputTypeCollection.cs  InputTypesExtension.cs  InputTypesExtensionCtors.generated.cs  InputTypesExtensionCtors.tt  OneWayToSourceBindings.cs  OneWayToSourceBindings.generated.cs  OneWayToSourceBindings.tt  OneWayToSourceBindings_.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Scope.BubbleRoute.cs  Scope.Events.cs  Scope.OneWayToSourceBindings.cs  Scope.OneWayToSourceBindings.generated.cs  Scope.OneWayToSourceBindings.generated.txt  Scope.OneWayToSourceBindings.tt  Scope.cs  ScopeValidationErrorEventArgs.cs  Validation.cs  ValidationScopeTypes.cs  ValidationScopeTypesExtension.cs  paket.references  paket.template  stylecop.json
Gu.Wpf.ValidationScope.Demo/: .editorconfig  App.xaml  App.xaml.cs  AutomationIDs.cs  BoolToBrushConverter.cs  ComplicatedScopeView.xaml  ComplicatedScopeView.xaml.cs  ControlTemplatesView.xaml  ControlTemplatesView.xaml.cs  DataGridScopeView.xaml  DataGridScopeView.xaml.cs  DataGridScopeVm.cs  DataTemplatesView.xaml  DataTemplatesView.xaml.cs  DynamicTypesView.xaml  DynamicTypesView.xaml.cs  Gu.Wpf.ValidationScope.Demo.csproj  Gu.Wpf.ValidationScope.Demo.csproj.DotSettings  Gu.Wpf.ValidationScope.Demo.ruleset  InputTypesView.xaml  InputTypesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyDataErrorInfoView.xaml  NotifyDataErrorInfoView.xaml.cs  NotifyDataErrorInfoVm.cs  NotifyDataErrorView.xaml  NotifyDataErrorView.xaml.cs  OneLevelScopeView.xaml  OneLevelScopeView.xaml.cs  OneWayToSourceBindingsView.xaml  OneWayToSourceBindingsView.xaml.cs  OneWayToSourceBindingsViewModel.cs  ParentChildScopesView.xaml  ParentChildScopesView.xaml.cs  RelayCommand.cs  SandboxView.xaml  SandboxView.xaml.cs  SandboxVm.cs  ScopeIsErrorScopeView.xaml  (+11 more)
Gu.Wpf.ValidationScope.Demo/Converters/: BoolToBrushConverter.cs  NullToVisibilityConverter.cs
Gu.Wpf.ValidationScope.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gu.Wpf.ValidationScope.Demo/UiTestWindows/: ComplicatedScopeWindow.xaml  ComplicatedScopeWindow.xaml.cs  ContentTemplateSelector.cs  ControlTemplatesWindow.xaml  ControlTemplatesWindow.xaml.cs  DataGridWindow.xaml  DataGridWindow.xaml.cs  DataTemplateSelectorWindow.xaml  DataTemplateSelectorWindow.xaml.cs  DataTemplatesWindow.xaml  DataTemplatesWindow.xaml.cs  DynamicTypesWindow.xaml  DynamicTypesWindow.xaml.cs  EventTemplateSelector.cs  EventsOrderWindow.xaml  EventsOrderWindow.xaml.cs  LiveErrorsWindow.xaml  LiveErrorsWindow.xaml.cs  NotifyDataErrorInfoWindow.xaml  NotifyDataErrorInfoWindow.xaml.cs  OneLevelScopeWindow.xaml  OneLevelScopeWindow.xaml.cs  OneWayToSourceBindingsWindow.xaml  OneWayToSourceBindingsWindow.xaml.cs  ParentChildScopesWindow.xaml  ParentChildScopesWindow.xaml.cs  ScopeEvents.cs  ScopeIsErrorScopeWindow.xaml  ScopeIsErrorScopeWindow.xaml.cs  ScopeTextBoxWindow.xaml  ScopeTextBoxWindow.xaml.cs  SimpleThreeLevelScopeWindow.xaml  SimpleThreeLevelScopeWindow.xaml.cs  SimpleTwoLevelWindow.xaml  SimpleTwoLevelWindow.xaml.cs  SimpleWindow.xaml  SimpleWindow.xaml.cs  TabControlWindow.xaml  TabControlWindow.xaml.cs  TabControlWindowViewModel.cs  (+5 more)
Gu.Wpf.ValidationScope.Tests/: .editorconfig  Gu.Wpf.ValidationScope.Tests.csproj  Gu.Wpf.ValidationScope.Tests.csproj.DotSettings  Gu.Wpf.ValidationScope.Tests.ruleset  ScopeTests.StackpanelWithTextBoxes.cs  ScopeTests.TextBox.cs  paket.references
Gu.Wpf.ValidationScope.Tests/ErrorCollection/: ErrorCollectionTests.Nested.cs  ErrorCollectionTests.ReadonlyObservableCollection.cs  ErrorCollectionTests.Shared.cs  ErrorCollectionTests.UpdateWIthOldAndNew.cs  ErrorCollectionTests.UpdateWithChangeArgs.cs  ErrorCollectionTests.cs  ErrorsChangedEventManagerTest.cs  ObservableBatchCollectionTests.Refresh.cs  ObservableBatchCollectionTests.cs
Gu.Wpf.ValidationScope.Tests/Helpers/: BatchChangeItemComparer.cs  ErrorCollectionExt.cs  ErrorsChangedEventArgsComparer.cs  Factory.cs  GenericComparer.cs  NotifyCollectionChangedEventArgsComparer.cs  ObservableCollectionArgsComparer.cs  ObservableCollectionExt.cs  PropertyChangedEventArgsComparer.cs  PropertyChangedExt.cs  ScopeEventsExt.cs  ScopeValidationErrorEventArgsComparer.cs  TestHelpers.cs  TestValidationError.cs  TestValidationRule.cs  ValidationErrorChangeComparer.cs  ValidationErrorFactory.cs
Gu.Wpf.ValidationScope.Tests/InputTypes/: InputTypeCollectionConverterTests.cs
Gu.Wpf.ValidationScope.Tests/Internal/: ErrorCollectionTests.Shared.cs  ErrorCollectionTests.UpdateWIthOldAndNew.cs  ErrorCollectionTests.UpdateWithChangeArgs.cs
Gu.Wpf.ValidationScope.Tests/Properties/: AssemblyInfo.cs
Gu.Wpf.ValidationScope.UiTests/: ComplicatedScopeWindowTests.cs  ControlTemplatesWindowTests.cs  DataGridWindowTests.cs  DataTemplateSelectorWindowTests.cs  DataTemplatesWindowTests.cs  DynamicTypesWindowTests.cs  EventsOrderWindowTests.cs  Gu.Wpf.ValidationScope.UiTests.csproj  Gu.Wpf.ValidationScope.UiTests.ruleset  LiveErrorsWindowTests.cs  NotifyDataErrorInfoWindowTests.cs  OneLevelScopeWindowTests.cs  OneWayToSourceBindingsWindowTests.cs  ParentChildScopesWindowTests.cs  ScopeIsErrorScopeWindowTests.cs  ScopeTextBoxWindowTests.cs  SimpleThreeLevelScopeWindowTests.cs  SimpleTwoLevelWindowTests.cs  SimpleWindowTests.cs  TabControlWindowTests.cs  TwoLevelScopeWindowTests.cs  VisibilityWindowTests.cs  paket.references
Gu.Wpf.ValidationScope.UiTests/Helpers/: DumpAppDomain.cs  Info.cs  UiElementExt.cs
Gu.Wpf.ValidationScope.UiTests/Properties/: AssemblyInfo.cs
Gu.Wpf.ValidationScope/ErrorCollection/: BatchChangeItem.cs  BatchChangeItem{T}.cs  BatchCollection.cs  BatchItemChangeAction.cs  BatchItemChangeActionExt.cs  (+8 more)
(+62 files in other folders)
