<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Gu.Wpf.ValidationScope.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Form validation for WPF</Description>
    <Authors>Johan Larsson</Authors>
    <Version>0.2.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GuOrg/Gu.Wpf.ValidationScope</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GuOrg/Gu.Wpf.ValidationScope</RepositoryUrl>
    <PackageTags>wpf xaml validation form</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>
      0.3.0
      BREAKING: net48 and net6.0-windows
      0.2.4
      Tweak annotations.
      0.2.3
      BUGFIX: Remove errors when IsVisible changes to false.
      BUGFIX: Remove errors when control is removed via SelectTemplate.

      Full history: https://github.com/GuOrg/Gu.Wpf.ValidationScope/blob/master/RELEASE_NOTES.md
    </PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />

    <None Update="InputTypes/InputTypesExtensionCtors.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="InputTypesExtensionCtors.generated.cs" />
    <Compile Update="InputTypes\InputTypesExtensionCtors.generated.cs" DesignTime="True" AutoGen="True" DependentUpon="InputTypesExtensionCtors.tt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Analyzers" Version="2.0.3" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="PropertyChangedAnalyzers" Version="4.0.0" PrivateAssets="all" />
    <PackageReference Include="ReflectionAnalyzers" Version="0.3.1" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="all" />
    <PackageReference Include="WpfAnalyzers" Version="4.1.1" PrivateAssets="all" />
  </ItemGroup>
</Project>