<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
namespace Gu.Wpf.ValidationScope
{
    using System;
	using System.Collections.Generic;

    public partial class InputTypesExtension
    {
<# for (int i = 1; i < 10; i++)
   {
       var args = string.Join(", ", Enumerable.Range(1, i).Select(x => "Type t" + x));
       var arrayArgs = string.Join(", ", Enumerable.Range(1, i).Select(x => "t" + x));
 #>
        public InputTypesExtension(<#= args #>)
            : this(new[] { <#= arrayArgs #> })
        {
        }   

		// public InputTypesExtension(IEnumerable<Type> types, <#= args #>)
        //     : this(new[] { <#= arrayArgs #> })
        // {
		//    this.Types.AddRange(types);
        // }   
<#  } #>
    }
}