<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
namespace Gu.Wpf.ValidationScope
{
    using System;

    public partial class InputTypesExtension
    {
<# var n = 10;
   for (int i = 1; i < n; i++)
   {
       var args = string.Join(", ", Enumerable.Range(1, i).Select(x => "Type t" + x));
       var arrayArgs = string.Join(", ", Enumerable.Range(1, i).Select(x => "t" + x));
 #>
        public InputTypesExtension(<#= args #>)
            : this(new[] { <#= arrayArgs #> })
        {
        }

<#  } #>
    }
}