type project
releasenotes
  FEATURE: Scope.ErrorEvent
  FEATURE: Scope.ErrorsChangedEvent
  FEATURE: Scope.NodeProperty, was Scope.ErrorsProperty
  FEATURE: OneWayToSourceBindings
  BREAKING CHANGE: Remove IErrorNode, use Node or ErrorNode instead
  BREAKING CHANGE: Rename Scope.Errors is now ReadOnlyObservableCollection<ValidationError>
  BREAKING CHANGE: Node is no longer INotifyCollectionChanged, use Errors instead.
  BREAKING CHANGE: Rename HasErrorProperty
  BREAKING CHANGE: Setting properties and raising events in different order now. Symmetric with System.Controls.Validation.
  BREAKING CHANGE: Removed old mess for binding readonly dependency properties.
  BREAKING CHANGE: Change xaml namespace & url.

tags wpf xaml validation form
projectUrl https://github.com/JohanLarsson/Gu.Wpf.ValidationScope
licenseUrl http://opensource.org/licenses/MIT

excludeddependencies
  JetBrains.Annotations
  StyleCop.Analyzers
  WpfAnalyzers