<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".generated.cs" #>
namespace Gu.Wpf.ValidationScope
{
    using System;

    public partial class InputTypesExtension
    {
        public InputTypesExtension(Type t1)
            : this(new[] { t1 })
        {
        }
<# var n = 10;
   for (var i = 2; i < n; i++)
   {
       var args = string.Join(", ", Enumerable.Range(1, i).Select(x => "Type t" + x));
       var arrayArgs = string.Join(", ", Enumerable.Range(1, i).Select(x => "t" + x));
 #>

        public InputTypesExtension(<#= args #>)
            : this(new[] { <#= arrayArgs #> })
        {
        }
<#  } #>
    }
}