<UserControl x:Class="Gu.Wpf.ValidationScope.Demo.DataGridScopeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.ValidationScope.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validationScope="http://gu.se/ValidationScope"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:DataGridScopeVm />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="Form"
                BorderBrush="{Binding Path=(validationScope:Scope.HasErrors),
                                      Converter={local:BoolToBrushConverter},
                                      RelativeSource={RelativeSource Self}}"
                BorderThickness="1"
                validationScope:Scope.ForInputTypes="{x:Static validationScope:InputTypeCollection.Default}">
            <DataGrid AutomationProperties.AutomationId="{x:Static local:AutomationIDs.DataGrid}"
                      ItemsSource="{Binding Collection}" />
        </Border>

        <Button Grid.Row="1"
                AutomationProperties.AutomationId="{x:Static local:AutomationIDs.LoseFocusButton}"
                Content="Lose focus" />

        <TextBlock Grid.Row="2"
                   Foreground="Red"
                   Text="{Binding Path=(validationScope:Scope.Errors).Children.Count,
                                  ElementName=Form,
                                  StringFormat='Children: {0}'}" />

        <ItemsControl Grid.Row="3"
                      ItemsSource="{Binding Path=(validationScope:Scope.Errors),
                                            ElementName=Form}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type ValidationError}">
                    <TextBlock AutomationProperties.AutomationId="{x:Static local:AutomationIDs.ErrorText}"
                               Foreground="Red"
                               Text="{Binding ErrorContent}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
