<UserControl x:Class="Gu.Wpf.ValidationScope.Demo.DynamicTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.ValidationScope.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validationScope="http://gu.se/ValidationScope"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="{Binding Path=(validationScope:Scope.HasErrors),
                                      Converter={local:BoolToBrushConverter},
                                      ElementName=StackPanel}"
                BorderThickness="1">
            <StackPanel x:Name="StackPanel">
                <TextBox Text="{Binding IntValue, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding IntValue, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>

        <ListBox SelectionChanged="ListBox_OnSelectionChanged"
                 SelectionMode="Extended"
                 Grid.Row="1">
            <ItemsControl.ItemsSource>
                <validationScope:InputTypeCollection>
                    <x:Type TypeName="TextBox" />
                    <x:Type TypeName="Selector" />
                    <x:Type TypeName="ToggleButton" />
                    <x:Type TypeName="Slider" />
                </validationScope:InputTypeCollection>
            </ItemsControl.ItemsSource>
        </ListBox>
    </Grid>
</UserControl>
